# cat-framework

./: .gitignore  pom.xml
src/main/java/ru/cg/cat_framework/: Main.java
src/main/java/ru/cg/cat_framework/business/: Car.java  ElectricalEngine.java  Engine.java  GazolineEngine.java  JavaConfig.java  Speaker.java  SpeakerImpl.java
src/main/java/ru/cg/cat_framework/framework/: CatFramework.java  Config.java
src/main/java/ru/cg/cat_framework/framework/annnotation/: AfterInit.java  Bean.java  Benchmark.java  InjectByType.java  InjectRandomName.java
src/main/java/ru/cg/cat_framework/framework/configurator/: InjectByTypeAnnotationObjectConfigurator.java  InjectRandomValueObjectConfigurator.java  ObjectConfigurator.java
src/main/java/ru/cg/cat_framework/framework/wrapper/: BenchmarkAnnotationProxyWrapper.java  ProxyWrapper.java
